# desafio-npi

./: pom.xml
src/main/java/br/ufc/npi/: DesafioNpiApplication.java  WebSecurityConfig.java
src/main/java/br/ufc/npi/bean/: Amigo.java  Login.java  Objeto.java  Usuario.java
src/main/java/br/ufc/npi/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/br/ufc/npi/controller/: AmigoController.java  IndexController.java  LoginController.java  ObjetoController.java  UsuarioController.java
src/main/java/br/ufc/npi/criptografia/: Criptografia.java
src/main/java/br/ufc/npi/repositorio/: AmigoRepositorio.java  ObjetoRepositorio.java  UsuarioRepositorio.java
src/main/java/br/ufc/npi/service/: AmigoService.java  DetalhesUsuario.java  ObjetoService.java  SecurityService.java  SecurityServiceImplementado.java  UsuarioService.java
src/main/resources/: application.properties  chave
src/main/resources/templates/: amigos.html  cadastro.html  index.html  login.html  objetos.html  permissao.html  usuario.html
src/test/java/br/ufc/npi/: DesafioNpiApplicationTests.java
