spring.datasource.url=jdbc:postgresql://localhost:5432/desafionpi
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=posgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL



spring.mail.host=independencia.quixada.ufc.br
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.properties.mail.mime.multipart.allowempty=true
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
